{
  "name": "checkbot",
  "version": "1.0.0",
  "description": "bot to count number of user comments",
  "main": "checkbot.js",
  "scripts": {
    "start": "node checkbot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "checkbot"
  ],
  "author": "@subtlemocha",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.2.10",
    "xhr2": "^0.2.1"
  },
  "overrides": {
    "form-data": "^4.0.5"
  }
}